# nomos

./: .gitignore  .scalafix.conf  .scalafmt.conf  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.md  MIGRATION.md  README-MULTIMODULE.md  README.md  SECURITY.md  pom-single-module-backup.xml  pom.xml  scalastyle-config.xml
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml
chisel-bom/: pom.xml
chisel-core/: pom.xml
chisel-core/src/main/scala/dev/cjfravel/chisel/: Chisel.scala
chisel-core/src/main/scala/dev/cjfravel/chisel/generation/: CodeGenerator.scala  FileWriter.scala  GeneratedFile.scala  GeneratorConfig.scala  ScalaCodeBuilder.scala
chisel-core/src/main/scala/dev/cjfravel/chisel/model/: Constraint.scala  Template.scala  TemplateType.scala
chisel-core/src/main/scala/dev/cjfravel/chisel/parser/: ParseError.scala  TemplateParser.scala
chisel-core/src/main/scala/dev/cjfravel/chisel/validation/: ValidationError.scala  Validator.scala
chisel-core/src/test/scala/dev/cjfravel/chisel/generation/: CodeGeneratorSpec.scala  FileWriterSpec.scala
chisel-core/src/test/scala/dev/cjfravel/chisel/validation/: ValidatorSpec.scala
chisel-example/: README.md  pom.xml
chisel-maven-plugin/: pom.xml
chisel-maven-plugin/src/main/java/dev/cjfravel/chisel/maven/: GenerateMojo.java
docs/: README.md  (+10 more)
nomos-bom/: pom.xml
nomos-core/: pom.xml
nomos-core/src/main/scala/dev/cjfravel/nomos/: Nomos.scala
nomos-core/src/main/scala/dev/cjfravel/nomos/generation/: CodeGenerator.scala  FileWriter.scala  GeneratedFile.scala  GeneratorConfig.scala  ScalaCodeBuilder.scala  TemplateSerializer.scala
nomos-core/src/main/scala/dev/cjfravel/nomos/model/: Constraint.scala  Template.scala  TemplateType.scala
nomos-core/src/main/scala/dev/cjfravel/nomos/parser/: ParseError.scala  TemplateParser.scala
nomos-core/src/main/scala/dev/cjfravel/nomos/serialization/: AdapterRegistry.scala
nomos-core/src/main/scala/dev/cjfravel/nomos/validation/: FormatRegistry.scala  Validator.scala  ValidatorRegistry.scala
nomos-core/src/test/scala/dev/cjfravel/nomos/: AdapterSpec.scala  AdditionalPropertiesSpec.scala  ArrayConstraintsSpec.scala  CollectionTypeValidationSpec.scala  CombineSettingsSpec.scala  CompileHarness.scala  ConfigurableDateSpec.scala  CrossPackageNamesSpec.scala  CrossTemplateRefSpec.scala  CustomValidatorSpec.scala  DateTypeSpec.scala  DefaultsSpec.scala  DeferRefValidationSpec.scala  DeterministicOutputSpec.scala  DiscriminatorEnumSpec.scala  EmbeddedSettingsSpec.scala  EnumNameCollisionSpec.scala  EnumSpec.scala  EnumTypeSpec.scala  EscapedKeySpec.scala  ExternalTypeSpec.scala  FallbackVariantSpec.scala  FieldOrderSpec.scala  FileWriterIncrementalSpec.scala  FixedDiscriminatorSpec.scala  FormatRegistrySpec.scala  FromJsonStylePluginPathSpec.scala  GeneratedCompilesSpec.scala  GeneratedHeaderSpec.scala  HardeningSpec.scala  HelperAndStyleSpec.scala  IncludeDiscriminatorSpec.scala  IntegerTypesSpec.scala  MapSpec.scala  MapTypeSpec.scala  NameCollisionSpec.scala  NomosSpec.scala  NullableDiscriminatorSpec.scala  NullableRawSpec.scala  NullableValidationSpec.scala  (+15 more)
nomos-core/src/test/scala/dev/cjfravel/nomos/generation/: CodeGeneratorMultiSpec.scala  CodeGeneratorSpec.scala  FileWriterSpec.scala  GeneratedFileSpec.scala  ScalaCodeBuilderSpec.scala  TemplateSerializerSpec.scala
nomos-core/src/test/scala/dev/cjfravel/nomos/model/: MultiTemplateSpec.scala
nomos-core/src/test/scala/dev/cjfravel/nomos/parser/: ParseErrorSpec.scala  TemplateParserSpec.scala  TopLevelKeysSpec.scala
nomos-core/src/test/scala/dev/cjfravel/nomos/validation/: MultiValidatorSpec.scala  NumericConstraintSpec.scala  ValidationErrorSpec.scala  ValidatorSpec.scala
nomos-example/: README.md  pom.xml
nomos-example/src/main/resources/nomos/templates/com/example/models/: user.json
nomos-example/src/main/resources/nomos/templates/com/example/models/account/: account.json
nomos-example/src/main/resources/nomos/templates/com/example/models/column/: column.json
nomos-example/src/main/resources/nomos/templates/com/example/models/limits/: limits.json
nomos-example/src/main/scala/com/example/: ExampleApp.scala  TestRunner.scala
nomos-example/src/main/scala/com/example/models/: NomosFormats.scala
nomos-example/src/main/scala/com/example/models/account/: Account.scala  Tier.scala
nomos-example/src/main/scala/com/example/models/column/: Column.scala
nomos-example/src/main/scala/com/example/models/limits/: Limits.scala
nomos-example/src/main/scala/com/example/models/user/: User.scala
nomos-example/src/main/scala/com/example/ops/: AccountOps.scala
nomos-example/src/test/scala/com/example/: BoxedNullableSpec.scala  DateFieldSpec.scala  EnumFieldSpec.scala  HelperMethodSpec.scala  OpenMapFieldSpec.scala  PrefixVariantSpec.scala  RoundTripSpec.scala
nomos-maven-plugin/: pom.xml
nomos-maven-plugin/src/main/java/dev/cjfravel/nomos/maven/: GenerateMojo.java
nomos-maven-plugin/src/test/java/dev/cjfravel/nomos/maven/: GenerateMojoTest.java
nomos-runtime/: pom.xml
nomos-runtime/src/main/scala/dev/cjfravel/nomos/json/: Json.scala  JsonParser.scala  JsonValue.scala  JsonWriter.scala
nomos-runtime/src/main/scala/dev/cjfravel/nomos/model/: Constraint.scala  Template.scala  TemplateType.scala
nomos-runtime/src/main/scala/dev/cjfravel/nomos/serialization/: AdapterRegistry.scala  CodecRegistry.scala  Codecs.scala  JsonCodec.scala
nomos-runtime/src/main/scala/dev/cjfravel/nomos/validation/: FormatRegistry.scala  ValidationError.scala  Validator.scala  ValidatorContext.scala  ValidatorRegistry.scala
nomos-runtime/src/test/scala/dev/cjfravel/nomos/json/: JsonParserSpec.scala  JsonWriterSpec.scala
nomos-runtime/src/test/scala/dev/cjfravel/nomos/model/: RuntimeModelSpec.scala
nomos-runtime/src/test/scala/dev/cjfravel/nomos/serialization/: AdapterRegistrySpec.scala  CodecRegistrySpec.scala  CodecsSpec.scala
nomos-runtime/src/test/scala/dev/cjfravel/nomos/validation/: DateTimeValidationSpec.scala  RefResolutionSpec.scala  ValidationBehaviorSpec.scala  ValidatorLimitsSpec.scala
(+203 files in other folders)
