<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.cjfravel</groupId>
    <artifactId>nomos-parent</artifactId>
    <version>0.0.1-alpha7</version>
    <packaging>pom</packaging>

    <name>Nomos Parent</name>
    <description>Parent POM for Nomos multi-module project</description>
    <url>https://github.com/cjfravel-dev/nomos</url>

    <licenses>
        <license>
            <name>MIT License with SaaS Provision</name>
            <url>https://github.com/cjfravel-dev/nomos/blob/main/LICENSE.md</url>
            <comments>A custom, source-available license: the MIT License with an added SaaS provision. Not the standard OSI MIT License; see LICENSE.md for the exact terms.</comments>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>CJ Fravel</name>
            <email>cj@cjfravel.dev</email>
            <organizationUrl>https://www.cjfravel.dev</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/cjfravel-dev/nomos.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/cjfravel-dev/nomos.git</developerConnection>
        <url>https://github.com/cjfravel-dev/nomos/tree/main</url>
    </scm>

    <modules>
        <module>nomos-bom</module>
        <module>nomos-runtime</module>
        <module>nomos-core</module>
        <module>nomos-maven-plugin</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <scala.version>2.12.21</scala.version>
        <scala.binary.version>2.12</scala.binary.version>
        <scalatest.version>3.2.20</scalatest.version>
        <!-- Enforce the Java 8 API boundary at compile time (javac/scalac release 8) so code that
             uses a Java 9+ API fails the build instead of throwing NoSuchMethodError on a Java 8 consumer. -->
        <maven.compiler.release>8</maven.compiler.release>
        <maven.plugin.api.version>3.9.16</maven.plugin.api.version>
        <maven.plugin.annotations.version>3.15.2</maven.plugin.annotations.version>
        <plexus.utils.version>4.0.3</plexus.utils.version>
        <!-- Formatting (scalafmt) and linting (scalafix) tooling. scalafmt reads .scalafmt.conf;
             scalafix reads .scalafix.conf and needs SemanticDB, pinned to scalafix's scalameta. -->
        <mvn.scalafmt.version>1.1.1640084764.9f463a9</mvn.scalafmt.version>
        <scalafix.plugin.version>0.1.12_0.14.6</scalafix.plugin.version>
        <semanticdb.version>4.15.2</semanticdb.version>
        <scalastyle.plugin.version>1.0.0</scalastyle.plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Scala -->
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>${scala.version}</version>
            </dependency>

            <!-- ScalaTest -->
            <dependency>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest_${scala.binary.version}</artifactId>
                <version>${scalatest.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- Maven Plugin API -->
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-plugin-api</artifactId>
                <version>${maven.plugin.api.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven.plugin-tools</groupId>
                <artifactId>maven-plugin-annotations</artifactId>
                <version>${maven.plugin.annotations.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Plexus Utils - Ant-style file scanning for the Maven plugin -->
            <dependency>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-utils</artifactId>
                <version>${plexus.utils.version}</version>
            </dependency>

            <!-- Nomos Modules -->
            <dependency>
                <groupId>dev.cjfravel</groupId>
                <artifactId>nomos-runtime</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.cjfravel</groupId>
                <artifactId>nomos-core</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!-- Scala Maven Plugin -->
                <plugin>
                    <groupId>net.alchim31.maven</groupId>
                    <artifactId>scala-maven-plugin</artifactId>
                    <version>4.9.10</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>compile</goal>
                                <goal>testCompile</goal>
                                <goal>doc-jar</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <scalaVersion>${scala.version}</scalaVersion>
                        <args>
                            <arg>-deprecation</arg>
                            <arg>-feature</arg>
                            <arg>-unchecked</arg>
                            <arg>-release:8</arg>
                            <!-- SemanticDB for scalafix semantic rules (RemoveUnused/OrganizeImports). -->
                            <arg>-Yrangepos</arg>
                            <arg>-Ywarn-unused</arg>
                        </args>
                        <compilerPlugins>
                            <compilerPlugin>
                                <groupId>org.scalameta</groupId>
                                <artifactId>semanticdb-scalac_${scala.version}</artifactId>
                                <version>${semanticdb.version}</version>
                            </compilerPlugin>
                        </compilerPlugins>
                    </configuration>
                </plugin>

                <!-- Maven Surefire Plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.5.6</version>
                    <configuration>
                        <skipTests>true</skipTests>
                    </configuration>
                </plugin>

                <!-- ScalaTest Maven Plugin -->
                <plugin>
                    <groupId>org.scalatest</groupId>
                    <artifactId>scalatest-maven-plugin</artifactId>
                    <version>2.2.0</version>
                    <configuration>
                        <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
                        <junitxml>.</junitxml>
                        <filereports>TestSuiteReport.txt</filereports>
                    </configuration>
                    <executions>
                        <execution>
                            <id>test</id>
                            <goals>
                                <goal>test</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- Maven Compiler Plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.15.0</version>
                    <configuration>
                        <release>${maven.compiler.release}</release>
                    </configuration>
                </plugin>

                <!-- Maven Plugin Plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <version>3.15.2</version>
                </plugin>

                <!-- scalafmt: format check bound to `validate` (fails the build if a Scala source is
                     not formatted per .scalafmt.conf). Run `mvn scalafmt:format` to reformat. -->
                <plugin>
                    <groupId>org.antipathy</groupId>
                    <artifactId>mvn-scalafmt_${scala.binary.version}</artifactId>
                    <version>${mvn.scalafmt.version}</version>
                    <configuration>
                        <configLocation>${project.basedir}/../.scalafmt.conf</configLocation>
                        <skipSources>false</skipSources>
                        <skipTestSources>false</skipTestSources>
                        <validateOnly>false</validateOnly>
                    </configuration>
                    <executions>
                        <execution>
                            <id>scalafmt-check</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>format</goal>
                            </goals>
                            <configuration>
                                <validateOnly>true</validateOnly>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <!-- scalafix: lint check (RemoveUnused + OrganizeImports) bound to `verify`, after
                     test-compile has produced SemanticDB. Run with -Dscalafix.mode=IN_PLACE to fix. -->
                <plugin>
                    <groupId>io.github.evis</groupId>
                    <artifactId>scalafix-maven-plugin_${scala.binary.version}</artifactId>
                    <version>${scalafix.plugin.version}</version>
                    <configuration>
                        <config>${project.basedir}/../.scalafix.conf</config>
                        <mode>CHECK</mode>
                    </configuration>
                    <executions>
                        <execution>
                            <id>scalafix-check</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>scalafix</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- scalastyle: static style checks (adapted from Apache Spark's config, license-header
                     rule removed) bound to `verify`; fails the build on any violation. -->
                <plugin>
                    <groupId>org.scalastyle</groupId>
                    <artifactId>scalastyle-maven-plugin</artifactId>
                    <version>${scalastyle.plugin.version}</version>
                    <configuration>
                        <verbose>false</verbose>
                        <failOnViolation>true</failOnViolation>
                        <failOnWarning>false</failOnWarning>
                        <includeTestSourceDirectory>true</includeTestSourceDirectory>
                        <sourceDirectory>${project.basedir}/src/main/scala</sourceDirectory>
                        <testSourceDirectory>${project.basedir}/src/test/scala</testSourceDirectory>
                        <configLocation>${project.basedir}/../scalastyle-config.xml</configLocation>
                        <inputEncoding>UTF-8</inputEncoding>
                        <outputEncoding>UTF-8</outputEncoding>
                    </configuration>
                    <executions>
                        <execution>
                            <id>scalastyle-check</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <!-- Active plugins inherited by every published module: docs-version check, signing,
             and Maven Central publishing. Signing is skippable for local/CI builds with
             -Dgpg.skip=true; publishing only runs on `mvn deploy`. -->
        <plugins>
            <!-- Fail the build unless README/getting-started reference the current version -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.6.3</version>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>readme-has-version</id>
                        <phase>test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>bash</executable>
                            <arguments>
                                <argument>dev/scripts/readme-has-version.sh</argument>
                                <argument>${project.version}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>docs-no-stale-refs</id>
                        <phase>test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>bash</executable>
                            <arguments>
                                <argument>dev/scripts/docs-no-stale-refs.sh</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Sign artifacts for Maven Central (skip with -Dgpg.skip=true) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>3.2.8</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Publish to Maven Central via Sonatype Central (runs on `mvn deploy`) -->
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>0.11.0</version>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>central</publishingServerId>
                    <!-- Upload to the Central portal but require an explicit "Publish" there, so an
                         accidental `mvn deploy` stages a (droppable) deployment instead of an
                         irreversible release. -->
                    <autoPublish>false</autoPublish>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>