<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.cjfravel</groupId>
        <artifactId>nomos-parent</artifactId>
        <version>0.0.1-alpha7</version>
    </parent>

    <artifactId>nomos-runtime</artifactId>
    <packaging>jar</packaging>

    <name>Nomos Runtime</name>
    <description>Zero-dependency runtime: JSON model, validation, and codecs used by generated code</description>
    <url>https://github.com/cjfravel-dev/nomos</url>

    <dependencies>
        <!-- Scala standard library is the ONLY third-party dependency; nothing else may be added here. -->
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
        </dependency>

        <!-- ScalaTest for testing -->
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_${scala.binary.version}</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/scala</sourceDirectory>
        <testSourceDirectory>src/test/scala</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.scoverage</groupId>
                <artifactId>scoverage-maven-plugin</artifactId>
                <version>2.0.6</version>
                <configuration>
                    <scalacPluginVersion>2.5.2</scalacPluginVersion>
                    <!-- Keep the runtime close to its current high-confidence behavioral coverage
                         while leaving a small margin for instrumentation changes. -->
                    <minimumCoverage>97</minimumCoverage>
                    <failOnMinimumCoverage>true</failOnMinimumCoverage>
                </configuration>
            </plugin>

            <!-- Scala Maven Plugin -->
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-scaladoc</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>javadoc</classifier>
                            <classesDirectory>${project.build.directory}/site/scaladocs</classesDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- ScalaTest Maven Plugin -->
            <plugin>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest-maven-plugin</artifactId>
            </plugin>

            <!-- Maven Source Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.4.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Enforce scalafmt formatting and scalafix linting on this Scala module -->
            <plugin>
                <groupId>org.antipathy</groupId>
                <artifactId>mvn-scalafmt_${scala.binary.version}</artifactId>
            </plugin>
            <plugin>
                <groupId>io.github.evis</groupId>
                <artifactId>scalafix-maven-plugin_${scala.binary.version}</artifactId>
            </plugin>
            <plugin>
                <groupId>org.scalastyle</groupId>
                <artifactId>scalastyle-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
