<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.cjfravel</groupId>
        <artifactId>nomos-parent</artifactId>
        <version>0.0.1-alpha8</version>
    </parent>

    <artifactId>nomos-bom</artifactId>
    <packaging>pom</packaging>

    <name>Nomos BOM</name>
    <description>Bill of Materials for Nomos - manages dependency versions</description>
    <url>https://github.com/cjfravel-dev/nomos</url>

    <dependencyManagement>
        <dependencies>
            <!-- Nomos Modules -->
            <dependency>
                <groupId>dev.cjfravel</groupId>
                <artifactId>nomos-runtime</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.cjfravel</groupId>
                <artifactId>nomos-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.cjfravel</groupId>
                <artifactId>nomos-maven-plugin</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Scala -->
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>${scala.version}</version>
            </dependency>

            <!-- ScalaTest (for testing) -->
            <dependency>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest_${scala.binary.version}</artifactId>
                <version>${scalatest.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>